<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-banner1{
            background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            color: #fff;
            text-align: center;
        }

        .main-banner1 img{ display: none; animation: topin .5s linear; position: relative;}

        @keyframes topin{
            from{
                opacity: 0;
                top: -50px;
            }to{
                opacity: 1;
                top: 0px;
            }
        }
    </style>
</head>
<body>

    <!-- 1. dispaly방식으로 처리 -->

    <div class="main-banner1">
        <img src="img/1.jpg" width="200">
        <img src="img/2.jpg" width="200">
        <img src="img/3.jpg" width="200">
        <img src="img/4.jpg" width="200">
        <img src="img/1.jpg" width="200">
        <img src="img/2.jpg" width="200">
        <img src="img/3.jpg" width="200">
        <img src="img/4.jpg" width="200">
        <img src="img/1.jpg" width="200">
        <img src="img/2.jpg" width="200">
        <img src="img/3.jpg" width="200">
        <img src="img/4.jpg" width="200">
        <img src="img/1.jpg" width="200">
        <img src="img/2.jpg" width="200">
        <img src="img/3.jpg" width="200">
        <img src="img/4.jpg" width="200">
        <img src="img/1.jpg" width="200">
        <img src="img/2.jpg" width="200">
        <img src="img/3.jpg" width="200">
        <img src="img/4.jpg" width="200">

    </div>

    <script>
        var list = document.querySelector(".main-banner1");
        var index = 0;
        var stop = null;
        function changeImg(){
            list.children[index].style.display = "inline";
            index++;

            //클리어 인터벌
            if(index == list.children.length ){
                clearInterval(stop); //인터벌의 종료
            }
        }

        (function(){
            stop = setInterval(changeImg,1000); //1초마다 changeImg실행
        })();
    </script>
</body>
</html>