<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
         ul,li {list-style: none;}
        .center {text-align: center; margin: 100px 0}
        .movieList {width: 80%;margin: 0 auto; overflow: hidden;}
        .movieList .movie{width: 33.3333%; height: 300px; float: left; position: relative;}
        .movie img {position: absolute; top: 0px; left: 0px; width: 100px;}
        .inner {padding-left: 100px;}
        .inner .genres li {display: inline-block;}
        .inner .summary {overflow: auto; height: 100px; padding-top: 20px;}

    </style>
</head>

<body>

    <div class="center">
        <h3>영화 리스트입니다</h3>
    </div>
    <!-- ＊데이터를 처리할 영역 -->
    <div class="movieList">

    </div>

    <script>
        //https://yts-proxy.now.sh/list_movies.json
        // 연습해볼 주소 : https://yts.mx/api
        console.log("gd")
        function ajax() {
            fetch("https://yts.mx/api/v2/list_movies.json?sort_by=year&limit=30").then(function (response) {
                if (response.status != 200) {
                    alert("서버와 통신에 실패 하였습니다");
                } else {
                    return response.json();
                }
            }).then(function (jsonData) {
                // console.log(jsonData);
                var movieList = document.querySelector(".movieList") // 태그를 넣을위치
                var data = jsonData.data.movies;
                console.log(data)

                var tag = ""; // 문자열의 형태로 누적할 변수
                for (var i = 0; i < data.length; i++) {
                    var title = data[i].title;
                    var year = data[i].year;
                    var summary = data[i].summary;
                    var genres = data[i].genres;
                    var img = data[i].medium_cover_image;

                    console.log(title, year, summary, genres, img);

                    tag += '<div class="movie">';
                    tag += '<img src="'+img+ '">';
                    tag += '<div class="inner">';
                    tag += '<h3 class="title">'+ title +'</h3>';
                    tag += '<h3 class="year">'+year+'</h3>';
                    tag += '<ul class="genres">';
                        for(var k in genres ) { // 다수의 장르를 for문으로 돌린다
                            tag += '<li>-'+genres[k]+'</li>';
                        }
                    tag += '</ul>'
                    tag += '<p class="summary">'+summary+'</p>'
                    tag += '</div>'
                    tag += '</div>'
                    
                }
                movieList.innerHTML = tag;
            })

        }

        (function () {
            ajax();// 호출
        })();
    </script>


</body>

</html>